
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    list-style: none;
    outline: none;
    text-decoration: none;
    font-family: "Parkinsans", sans-serif;
}

.aspas {
    font-size: 2em;
    color: gray;
    transform: translateY(0.3em);
    /* padding: 0 0.1em; */
    display: inline-block; /* Garante alinhamento inline */
    line-height: 1; /* Reduz a altura adicional */
}

body::-webkit-scrollbar {
    display: none;
}


:root {
    --padding-ss: 0.1em;
    --padding-s: 0.5em;
    --padding-m: 1em;
    --padding-l: 2em;
    --padding-x: 5.5em;
    --c-primary:  #A7FD2A;
    --c-secundary:  #0000FF;
}

:root {
    --text-color: black;
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    list-style: none;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

html, body {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    color: #FFF;
}


body > .wrapper {
    width: 100%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
}

section {
    padding: var(--padding-x);
    .content {
        padding: var(--padding-x);
    }
}


/*Seção do topo 'Header' */
.main-header {
    width: 100%;
    height: min-content;
    padding: var(--padding-l) var(--padding-x) var(--padding-m) var(--padding-x);
    display: flex;
    justify-content: space-between;
    gap: var(--padding-s);
}

.logo-wrap{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    height: fit-content;
    display: flex;
    align-items: center;
    gap: var(--padding-ss);
}

.logo-media {
    width: 35px;
    height: 35px;
}

.logo-title {
    font-weight: 600;
    font-size: 1em;
}

.desktop-actions {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.navigation.primary {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    width: 100%;
    height: fit-content;
}

.nav-list {
    display: flex;
    gap: var(--padding-m);
    align-items: center;
}

.nav-item {
    height: 100%;
    position: relative;
    padding: var(--padding-ss) var(--padding-s) var(--padding-ss) var(--padding-s);
    font-size: 0.96rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-weight: 600;
    user-select: none;
}


.label {
    color: rgb(37, 37, 37)
}
.description {
    color: rgb(66, 66, 66);
    font-weight: 300;
    font-size: 0.8em;
}
.label.has-menu::after {
    content: '';
    position: absolute;
    top: calc(50% - 7px);
    width: 16px;
    height: 16px;
    background-image: url('../image/icons-sys/chevron_right.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 0.2s ease-in-out;
    rotate: 90deg;
    padding-left: 3px;
    margin-left: 3px;
}

.nav-item.toggle-down .label.has-menu::after {
    transform: rotate(0deg);
}
.nav-item.toggle-up .label.has-menu::after, .nav-item:hover .label.has-menu::after {
    transform: rotate(-180deg);
}

/* .label:hover.has-menu::after {
    transform: rotate(-90deg);
} */

.popup {
    display: none;
}

.popup[aria-expanded='true'], .nav-item:hover .popup,  .popup:hover{
    position: absolute;
    top: calc(var(--padding-ss) / 2 + 100%);
    left: 0;
    display: block;
}


.popup .nav-item {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.menu {
    display: flex;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(71,71,71,0.1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(71,71,71,0.1);
    box-shadow: 0px 0px 5px 1px rgba(71,71,71,0.1);
    gap: var(--padding-m);
}

.nav-section-title {
    font-variant-caps: all-small-caps;
    font-size: 1em;
    font-weight: 400;
    padding-left: var(--padding-s);
}
.nav-section {
    background-color: #FFF;
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: var(--padding-m);
    padding: var(--padding-m) var(--padding-s) var(--padding-s) var(--padding-s);
    min-width: 12em;
}

.nav-section:nth-child(even) {
    border-left: 1px inset rgba(0, 0, 0, 0.25);
}

.popup .nav-list {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 100%;
    gap: var(--padding-s);
}

.nav-item:hover {
    background-color: rgba(202, 202, 202, 0.21);
}


.nav-item-icon {
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-item-icon img {
    width: 30px;
    height: 30px;
}

.nav-item-body {
    width: max-content;
    display: flex;
    flex-direction: column;
}


.download-button {
    width: 100%;
    padding: var(--padding-s);
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: transparent;
    border: 1px inset rgba(128, 128, 128, 0.603);
}



.download-button .icon {
    width: 20px;
    height: 20px;
}

.download-button .label {
    font-size: 1em;
    font-weight: 600;
}

.nav-list-sales, .submenu *{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--padding-m);
}

.nav-list-sales .submenu-item, .nav-list-sales .label{
    width: max-content;
}


.primary-button {
    background-color: var(--c-secundary);
    padding: var(--padding-s) var(--padding-m) var(--padding-s) var(--padding-m);
    border: none;
    color: #FFF;
    font-weight: 700;
    padding: 1em;
    border-radius: 5px;
}
.primary-button a { color: #FFF; }


.divider {
    width: 1px;
    height: 1.5em;
    background-color: rgba(0, 0, 0, 0.164);
}


.mobile-actions {
    width: 0;
    visibility: hidden;
    display: none;
}

@media (max-width: 1100px)
{   
    .desktop-actions {
        visibility: hidden;
        display: none;
    }
    .mobile-actions {
        width: auto;
        visibility: visible;
        display: flex;
        align-items: center;

    }
}

/*Fim da seção do topo 'Header' */

.footer-p {
    text-align: justify;
}

.content-body {
    text-align: justify;
    margin-top: 1em;
}

/*Secão do meio principal 'main' */

.main-content {
    width: 100%;
    height: fit-content;
    min-height: 100vh;

    > section:first-of-type  {
        background-color: rgb(5, 5, 5);
        padding: var(--padding-l);
        p {
            color: #FFF;
        }
    }


}

.page-header, .section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}



.page-header {
    justify-content: center;
    align-items: end;
    .content {
        height: max-content;
        
    }
}

.content {
    flex-basis: 85%;
    display: flex;
    flex-direction: column;
    padding: auto;
    gap: var(--padding-m);
}

.section {
    padding-top: 0;
    .content {
        flex-basis: 100%;
    }
    .servicos-list {
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3em;
        .servico {
            flex: 1;
            min-width: 20em;
            padding: 2em;
            box-shadow: rgb(0, 0, 255, 0.25) 0px 1px 4px;
            border-radius: 5px;
            .servico-header {
                margin-bottom: 1em;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1em;
                h3 {
                    font-size: 1.2em;
                }
            }
            img {
                width: auto;
                height: 3em;
            }
            .description {
                text-align: justify;
                color: black;
                font-size: 1em;
            }
        }
    }
}

.section-aside-banner {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
}

.content-header {
    max-width: 30em;
    display: flex;
    flex-direction: column;
    gap: var(--padding-m);
}

.content-body {}

.content-footer {}

.aside-image {
    width: 100%;
    height: auto;
    max-height: 30em;
    object-fit: contain;
}

.content-title.page-title  {
    font-size: 3.5em;
    line-height: 1;
    color: #FFF;
}



h2.header-marketing {
    font-size: 2em;
    color: var(--c-primary);
}

.content-subtitle {
    font-size: 1.2em;
    font-weight: 300;
    color: #FFF;
}


.nome-servico {
    font-size: 1.5em;
}
@media (min-width: 1100px) {
    .page-header .content{
        padding-right: 0.5em;
    }
}

#sobre-mim {
    padding-right: 0;
    padding-bottom: 0;
    min-height: 25em;
    position: relative;
    background-color: var(--c-secundary);/* Gradiente de fundo */
    background-image: url('../images/half.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative; /* Necessário para o posicionamento relativo do pseudo-elemento */
    * {
        color: #FFF;
    }

    

    img {
        width: auto; /* Ajusta o tamanho conforme a imagem */
        height: auto;
        display: block; /* Garante boa exibição */
        position: relative; /* Permite aplicar o gradiente acima da imagem */
    }

    .section-aside-banner {
        width: fit-content;
        height: auto;
        position: relative;
        background-color: none;
    }

    .section-aside-banner::after {
        content: ''; /* Adiciona um elemento vazio para criar o gradiente */
        position: absolute; /* Posiciona sobre a imagem */
        top: 0;
        left: 0;
        width: 100%; /* Gradiente ocupa metade da imagem */
        height: 100%; /* Altura total da imagem */
        background: linear-gradient(90deg, rgba(0,0,255,1) 0%, rgba(0,0,255,0.7) 50%, rgba(0,0,255,0.21802325581395354) 100%); /* Gradiente para o fundo */
        pointer-events: none; /* Permite interação com a imagem */
        mix-blend-mode: multiply; 
    }

    @media (max-width: 640px) {
        .section-aside-banner {
            display: none;
        }
        .content {
            padding-right: 5rem;
        }
    }
}


@media (max-width: 1100px)
{   
    .main-header {
        padding: var(--padding-m);
        gap: 0;
    }
    
    .page-header {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    section {
        padding: 1em;
        .content {
            padding: 1em;
        }
    }   
    .page-header {
        .content {
            zoom: 1;
        }
    }


    .page-header> * {
        flex-basis: 1;
    }
    .page.header .section-aside-banner,  .content {
        align-items: center;
        justify-content: center;
    }
    .content-header {
        
    }
    .content-header > * {
        text-align: center;
    }

    .page.header .content-title {
        font-size: 2em;
    }
    .content-title.page-title  {
        font-size: 2.5em;
        line-height: 1.1;
    }
}

@media (max-width: 300px){
    .logo-title {
        display: none;
    }
}